# deeply-recorder-android-old

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeplyinc/recorder/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeplyinc/recorder/sampleapp/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deeplyinc/recorder/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/androidTest/java/com/deeplyinc/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/deeplyinc/recorder/: DeeplyRecorder.kt
recorder/src/test/java/com/deeplyinc/recorder/: ExampleUnitTest.kt
