plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deeply.recorder'

    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 3
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.annotation:annotation:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.deeplyinc.recorder'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_ARTIFACT_ID = 'recorder'
    PUBLISH_DESCRIPTION = 'A simple audio recorder library supporting Kotlin coroutine for Android.'
    PUBLISH_URL = 'https://github.com/deeplyinc/deeply-recorder-android'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/deeplyinc/deeply-recorder-android/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'ipuris'
    PUBLISH_DEVELOPER_NAME = 'Han Park'
    PUBLISH_DEVELOPER_EMAIL = 'han@deeply.co.kr'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/deeplyinc/deeply-recorder-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/deeplyinc/deeply-recorder-android.git'
    PUBLISH_SCM_URL = 'https://github.com/deeplyinc/deeply-recorder-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"